" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    vimrc                                              :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: msourdin <marvin@42.fr>                    +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2016/03/02 14:57:41 by msourdin          #+#    #+#              "
"    Updated: 2016/03/31 09:56:23 by msourdin         ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

" ## VUNDLE ##
set nocompatible              " be iMproved, reuired
filetype off                  " reuired

" Set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle, reuired
Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdcommenter'

" All of your Plugins must be added before the following line
call vundle#end()            " reuired
filetype plugin indent on    " reuired
" ## OPTIONS ##

" show existing tab with 4 spaces width
set tabstop=4
" when indenting with '>', use 4 spaces width
set shiftwidth=4
" On pressing tab, insert 4 spaces
set expandtab
" Colored column at 80
set colorcolumn=80
" File type detection
filetype on
" Loading the indent file for specific file types
filetype indent on
" Syntax highlighting
syntax on
" Vim theme
colorscheme Tomorrow-Night
" Display line numbers
set number
" Don't wrap lines
set nowrap
" Highlight found words
set hlsearch
" Enable mouse
set mouse=a
" Display active line
set cursorline

set nobackup
set noswapfile

" ## PLUGINS OPTIONS ##

" NerdTree
" autocmd vimenter * NERDTree
map <C-n> :NERDTreeToggle<CR>

" Airline
let g:airline#extensions#tabline#enabled = 1

" ## KEY MAPPING ##

nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap j gj
nnoremap k gk
