" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    vimrc                                              :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: msourdin <marvin@42.fr>                    +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2016/03/02 14:57:41 by msourdin          #+#    #+#              "
"    Updated: 2016/04/11 10:39:37 by msourdin         ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

" ## VUNDLE ##
set nocompatible              " be iMproved, required
filetype off                  " required

" Set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdcommenter'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" ## OPTIONS ##

" Colored column at 80
set colorcolumn=80
" File type detection
filetype on
" Loading the indent file for specific file types
filetype indent on
" Syntax highlighting
syntax on
" Vim theme
colorscheme Tomorrow-Night
" Display line numbers
set number
" Don't wrap lines
set nowrap
" Highlight found words
set hlsearch
" Enable mouse
set mouse=a
" Display active line
set cursorline

set nobackup
set noswapfile

" ## PLUGINS OPTIONS ##

" NerdTree
" autocmd vimenter * NERDTree
map <C-n> :NERDTreeToggle<CR>

" Airline
let g:airline#extensions#tabline#enabled = 1

" ## KEY MAPPING ##


