" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    vimrc                                              :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: msourdin <marvin@42.fr>                    +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2016/03/02 14:57:41 by msourdin          #+#    #+#              "
"    Updated: 2016/03/02 15:02:48 by msourdin         ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

filetype on
syntax on
colorscheme Tomorrow-Night
set number
